# static-properties

./: README.md  pom.xml
src/main/java/dyorgio/apt/staticproperties/: AnnotationProcessor.java
src/test/java/dyorgio/apt/staticproperties/: AnnotationProcessorTest.java
